# logreport

./: pom.xml
src/main/java/com/junrui/logreport/api/: LogApi.java  LogApiImpl.java
src/main/java/com/junrui/logreport/api/impl/: LogApiImpl.java
src/main/java/com/junrui/logreport/bean/: CommonHeadMessage.java  UserActionLog.java  UserStatus.java
src/main/java/com/junrui/logreport/constance/: ActionTypeConstance.java  ColFamConstance.java  Configuration.java  LogConstance.java  PageIdConstance.java  TableConstance.java
src/main/java/com/junrui/logreport/dao/: ILogDao.java  LogDao.java
src/main/java/com/junrui/logreport/dao/impl/: LogDaoHBase.java  LogDaoMySql.java
src/main/java/com/junrui/logreport/dbutil/hbase/: HBaseDaoImpl.java  HBaseHandler.java  IHBaseDao.java
src/main/java/com/junrui/logreport/dbutil/mysql/: MySqlHandler.java
src/main/java/com/junrui/logreport/hbase/: HBaseDaoImpl.java  HBaseHandler.java  IHBaseDao.java
src/main/java/com/junrui/logreport/util/: DateUtil.java  HttpFSUtil.java  StringUtil.java  ThreadPool.java
src/main/resource/: log4j.properties  logreport.properties
src/main/resource/checkstyle/: checkstyle.xml
src/test/java/com/junrui/logreport/: LogApiTest.java
