<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.junrui</groupId>
  <artifactId>logreport</artifactId>
  <version>0.0.1-beta</version>
  <packaging>jar</packaging>

  <name>logreport</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
	
	 <dependency>
	    <groupId>dbutil</groupId>
	    <artifactId>dbutil</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/commons-dbutils-1.6.jar</systemPath> 
	</dependency>
    
     <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${basedir}/lib/mysql-connector-java-5.1.7-bin.jar</systemPath> 
	</dependency>
    <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>0.98.13-hadoop2</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		 <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-checkstyle-plugin</artifactId>
		    <version>2.9.1</version>
		    <configuration>
		        <configLocation>src/main/resources/checkstyle/checkstyle.xml</configLocation>                   
		    </configuration>
	    </plugin>
         
        <plugin> 
              <groupId>org.codehaus.mojo</groupId> 
              <artifactId>findbugs-maven-plugin</artifactId> 
              <version>2.5.1</version> 
              <configuration> 
                  <threshold>High</threshold>
                  <effort>Default</effort>
                  <findbugsXmlOutput>true</findbugsXmlOutput>
                  <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                  <xmlOutput>true</xmlOutput>
                  <formats><format>html</format></formats>
              </configuration> 
        </plugin>
  	</plugins>
  </build>
  
</project>
