hbase.zookeeper.quorum=121.201.14.60
hbase.zookeeper.port=2181
hdfs.host.ip=121.201.14.60
hdfs.httpfs.port=14000
httpfs.create.param=op=create&user.name=root&buffersize=1000&data=true
httpfs.open.param=op=open&user.name=hdfs&buffersize=1000&data=true
hdfs.upload.path=/hdfs/logReport/
